<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ap.infinitypos_v1.HomeController">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="406.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#onClickConfig" prefHeight="108.0" prefWidth="192.0" styleClass="button4" stylesheets="@application.css" text="Configuracion" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#onClickPOS" prefHeight="108.0" prefWidth="202.0" styleClass="button4" stylesheets="@application.css" text="Facturacion" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#onClickInv" prefHeight="108.0" prefWidth="187.0" styleClass="button4" stylesheets="@application.css" text="Inventario" />
      <Label layoutX="32.0" layoutY="19.0" prefHeight="34.0" prefWidth="537.0" text="InfinityPOS" textFill="#448ac9">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="MainText2" layoutX="32.0" layoutY="154.0" prefHeight="46.0" prefWidth="186.0" text="Un simple inventario hecho para ti..." wrapText="true">
         <font>
            <Font name="Calibri" size="15.0" />
         </font></Label>
      <Line endX="504.0" layoutX="96.0" layoutY="86.0" startX="-100.0" stroke="#d0d0d0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#448ac9" height="35.0" layoutX="-4.0" layoutY="369.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="605.0" />
      <Label fx:id="TimeTexField" layoutX="536.0" layoutY="378.0" prefHeight="17.0" prefWidth="34.0" text="00:00" textAlignment="RIGHT" textFill="WHITE" />
      <ImageView fitHeight="53.0" fitWidth="65.0" layoutX="527.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="MainText" layoutX="358.0" layoutY="217.0" prefHeight="35.0" prefWidth="135.0" text="¡Bienvenido! usuario:" wrapText="true">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="419.0" layoutY="298.0" onMouseClicked="#onClickConfig" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/configuracion.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="229.0" layoutY="297.0" onMouseClicked="#onClickPOS" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/facturacion.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="32.0" layoutY="297.0" onMouseClicked="#onClickInv" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/inventario.png" />
         </image>
      </ImageView>
   </children>
</Pane>
